SortingAlgorithms/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SortingAlgorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1F1F1F">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Input" TextAlignment="Center" Foreground="White" FontSize="34" Width="150" Text="100" HorizontalAlignment="Center" Margin="5" Background="Transparent" TextChanged="Input_TextChanged"/>
        <Button x:Name="sortBtn" Grid.Row="0" Height="40" VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="White" Content="Sort" FontSize="26" FontWeight="Bold" Margin="5,5,10,0" Width="100" Click="sort_Click"/>
        <Viewbox HorizontalAlignment="Left" Grid.Row="0" Margin="5,0,0,0" Grid.RowSpan="1" Width="150" Height="60" Stretch="Uniform">
            <ComboBox x:Name="SelectAlgorithm" SelectedIndex="0" Foreground="White" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Bubble Sort"/>
                <ComboBoxItem Content="Insertion Sort"/>
                <ComboBoxItem Content="Selection Sort"/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content=""/>
            </ComboBox>
        </Viewbox>
        <Grid x:Name="Grid" Grid.Row="1"/>
    </Grid>

</Window>
